apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: 10.2d-staging
data:
  CUSTOMER_SERVICE_URL: http://customer-service
  PRODUCT_SERVICE_URL:  http://product-service
  ORDER_SERVICE_URL:    http://order-service
  RABBITMQ_HOST:        rabbitmq
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: 10.2d-prod
data:
  CUSTOMER_SERVICE_URL: http://customer-service
  PRODUCT_SERVICE_URL:  http://product-service
  ORDER_SERVICE_URL:    http://order-service
  RABBITMQ_HOST:        rabbitmq