# k8s/secrets.yaml

apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: sit722-staging
type: Opaque # Indicates arbitrary user-defined data
data:
  # PostgreSQL Credentials (shared for all DBs)
  POSTGRES_USER: "cG9zdGdyZXM="       # Base64 for 'postgres'
  POSTGRES_PASSWORD: "cG9zdGdyZXM="   # Base64 for 'postgres'

  # Database Names
  POSTGRES_DB_CUSTOMER: "Y3VzdG9tZXJkYg=="  # Base64 for 'customerdb'
  POSTGRES_DB_PRODUCT: "cHJvZHVjdGRi"       # Base64 for 'productdb'
  POSTGRES_DB_ORDER: "b3JkZXJkYg=="         # Base64 for 'orderdb'

  # RabbitMQ Credentials
  RABBITMQ_USER: "cmFiYml0"             # Base64 for 'rabbit'
  RABBITMQ_PASSWORD: "cmFiYml0cGFzcw==" # Base64 for 'rabbitpass'

  # Azure Storage Account Credentials for Product Service image uploads
  # REPLACE WITH YOUR ACTUAL BASE64 ENCODED VALUES from your Azure Storage Account
  # Example: echo -n 'myblobstorageaccount' | base64
  AZURE_STORAGE_ACCOUNT_NAME: "c2l0NzIyMTBzdG9yYWdl"
  # Example: echo -n 'your_storage_account_key_string' | base64
  AZURE_STORAGE_ACCOUNT_KEY: "amZ3WEFraklyNXd3NUFkTHZBSWRVWmkrL3Nsam80dTlNNHpwUkVsUXRHOFFNaFRVMVNEYkk3RDNwZGU5MnIvUExOQTloR2ZreFJFNitBU3RZYXAvZXc9PQ=="

---
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: sit722-staging
type: Opaque
data:
  POSTGRES_USER: "cG9zdGdyZXM="
  POSTGRES_PASSWORD: "cG9zdGdyZXM="
  POSTGRES_DB_CUSTOMER: "Y3VzdG9tZXJkYg=="
  POSTGRES_DB_PRODUCT: "cHJvZHVjdGRi"
  POSTGRES_DB_ORDER: "b3JkZXJkYg=="
  RABBITMQ_USER: "cmFiYml0"
  RABBITMQ_PASSWORD: "cmFiYml0cGFzcw=="
  AZURE_STORAGE_ACCOUNT_NAME: "c2l0NzIyMTBzdG9yYWdl"
  AZURE_STORAGE_ACCOUNT_KEY: "amZ3WEFraklyNXd3NUFkTHZBSWRVWmkrL3Nsam80dTlNNHpwUkVsUXRHOFFNaFRVMVNEYkk3RDNwZGU5MnIvUExOQTloR2ZreFJFNitBU3RZYXAvZXc9PQ=="
